{
  "name": "moneypulse-web",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "deploy": "firebase deploy",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "node scripts/validate-ai-customizations.mjs && npx markdownlint-cli2 --no-globs AGENTS.md '.github/**/*.md' 'docs/agentic/**/*.md' 'specs/**/*.md'"
  },
  "devDependencies": {
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.8.20",
    "typescript": "^5.9.3"
  }
}
